Souvenir{name='Cup', manufacturer='Apple', releaseDate=2023-01-01, price=55.5}
Souvenir{name='Phone', manufacturer='Apple', releaseDate=2013-05-13, price=359.99}
Souvenir{name='Cup', manufacturer='Microsoft', releaseDate=1999-02-20, price=10.0}
Souvenir{name='Backpack', manufacturer='IBM', releaseDate=1980-03-11, price=255.0}
Souvenir{name='Table', manufacturer='Microsoft', releaseDate=2011-12-01, price=340.0}
Souvenir{name='Plate', manufacturer='IBM', releaseDate=2020-03-01, price=66.6}
Souvenir{name='Phone', manufacturer='Microsoft', releaseDate=2009-01-25, price=150.5}
Souvenir{name='Ball', manufacturer='NBA', releaseDate=2004-03-14, price=88.0}
Souvenir{name='Ball', manufacturer='IBM', releaseDate=1988-01-01, price=29.9}
Souvenir{name='Backpack', manufacturer='Apple', releaseDate=2023-01-01, price=183.3}
Souvenir{name='Backpack', manufacturer='NBA', releaseDate=2023-05-13, price=99.99}
